# junit5Mockito

./: README.md  pom.xml
JunitProject/: pom.xml
JunitProject/src/main/java/org/example/junit/: Calculator.java  Main.java
JunitProject/src/main/java/org/example/junit/data/: UsersRepository.java  UsersRepositoryImpl.java
JunitProject/src/main/java/org/example/junit/implementations/: MathService.java
JunitProject/src/main/java/org/example/junit/interfaces/: Calculator.java
JunitProject/src/main/java/org/example/junit/model/: User.java
JunitProject/src/main/java/org/example/junit/service/: EmailNotificationServiceException.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
JunitProject/src/main/java/org/example/service/: EmailNotificationServiceException.java  UserService.java  UserServiceImpl.java
JunitProject/src/test/java/: DemoTest.java  RepeatedTests.java
JunitProject/src/test/java/org/example/junit/implementations/: MathServiceTest.java
JunitProject/src/test/java/org/example/junit/service/: UserServiceTest.java
JunitProject/src/test/java/org/example/service/: UserServiceTest.java
UsersServiceSpringBoot/: pom.xml
UsersServiceSpringBoot/src/main/java/com/appsdeveloperblog/tutorials/junit/io/: UserEntity.java  UsersRepository.java
UsersServiceSpringBoot/src/main/java/com/appsdeveloperblog/tutorials/junit/security/: WebSecurity.java
UsersServiceSpringBoot/src/main/java/com/appsdeveloperblog/tutorials/junit/ui/controllers/: UsersController.java
UsersServiceSpringBoot/src/test/java/com/appsdeveloperblog/tutorials/junit/io/: UserEntityIntegrationTest.java  UsersRepositoryTest.java
UsersServiceSpringBoot/src/test/java/com/appsdeveloperblog/tutorials/junit/ui/controllers/: UserControllerIntegrationTest.java  UserControllerTest.java
src/main/java/org/example/: Calculator.java
src/main/java/org/example/data/: UsersRepository.java  UsersRepositoryImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/test/java/: DemoTest.java  RepeatedTests.java
src/test/java/org/example/service/: UserServiceTest.java
